{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "zeroConfig": true
        }
      }
    ],
    "env": {
      "EMAIL_USER": "@email_user",
      "EMAIL_PASSWORD": "@email_password",
      "EMAIL_TO": "@email_to"
    }
  }